nodemonbody{
  padding-top: 70px;
}
@media (max-width: 767px){
  body{
    padding-top: 0px;
  }
  .hero {
    background-color: #fff;
  }
}
section{
  padding: 20px 0;
}
.pricing-price{
  font-size: 25px !important;
  letter-spacing: 2.5px;
}
.pricing-heading{
  line-height: 1;
  margin: 0;
  padding-bottom: 0;
}
.pricing-heading p{
  margin: 0;
  padding: 0;
}
.pricing li{
  line-height: 24px !important;
}
.maxitemsize{
  max-width: 150px;
  min-width: 150px;
  width: 150px;
}
#logo{
  width: 320px;
  height: 281px;
}
.pricing{
  background-color: #fff;
}
.project-pricing-box{
   min-height: 750px;
}
.item-pricing-box{
   min-height: 450px;
}
.roombuttons{
  width: 150px;
  margin: 10px;
  position: inline;
}
.roombutton{
  position: inline-block;
}
.unselected-item{
  opacity: 0.6;
  -webkit-transform: scale(0.75);
   -moz-transform: scale(0.75);
   -o-transform: scale(0.75);
   -ms-transform: scale(0.75);
   transform: scale(0.75);
}
.selected-item{
  -webkit-transform: scale(1.25);
   -moz-transform: scale(1.25);
   -o-transform: scale(1.25);
   -ms-transform: scale(1.25);
   transform: scale(1.25);
}
.selected-item-color{
  background-color: blue !important;
}
.btn-inverse{
  background-color: RGBA(37, 169, 144, 1);
}
.btn-contrast{
  background-color: RGBA(253, 192, 60, 1);
}
.checkbox label, .radio label {
  min-height: 20px;
  padding-left: 20px;
  margin-top: 8px;
  font-weight: 400;
  cursor: pointer;
  float: left;
}
.address{
  line-height: 2;
}
